[01:03.66] Tell me your misery
[01:05.22] Give us the antidote
[01:07.42] I heard the voice of change
[01:10.19] Behind a vacant note
[01:20.19] 
[01:12.79] All this tearing apart
[01:14.51] Without a reform
[01:16.44] Call it what you will
[01:19.26] I'm not afraid to say
[01:29.76] 
[01:22.37] I've heard it all, connection lost
[01:25.10] We're standing by artificial light
[01:30.12] You sell a fix for our defect
[01:33.59] And all we find artificial light
[01:49.59] 
[01:38.18] Doesn't break the model
[01:42.06] I can't feel it in my bones
[01:45.83] Nothing shattering my world, no
[02:01.33] 
[01:52.94] We want a real cure
[01:54.74] Not idle sympathy
[01:57.07] The dark consuming light
[01:59.45] That you have failed to be
[02:12.45] 
[02:02.30] No, it's not enough
[02:04.08] I resent this deprivation
[02:07.13] Your remedy is not a weapon to slaughter the sorrow
[02:11.47] It's just to keep you from feeling alone
[02:31.47] 
[02:14.21] I've heard it all, connection lost
[02:17.88] We're standing by artificial light
[02:22.08] You sell a fix for our defect
[02:25.42] And all we find artificial light
[02:41.42] 
[02:29.97] Doesn't break the model
[02:33.80] I can't feel it in my bones
[02:37.56] Nothing shattering my world, no
[02:45.34] Doesn't break the model
[02:49.16] I can't feel it in my bones
[02:53.17] Nothing shattering my world, no
[03:08.67] 
[03:39.07] I'll never see
[03:42.94] What they see in you
[03:52.94] 
[03:47.27] Doesn't break the model
[03:51.27] I can't feel it in my bones
[03:55.19] Nothing shattering my world, no
[04:02.74] Doesn't break the model
[04:06.64] I can't feel it in my bones
[04:10.69] Nothing shattering my world, no