[00:17.29] No one defies artificial light.
[00:25.85] No one defies artificial light.
[00:34.02] No one defies artificial light.
[00:35.93] (Waiting for you to decide)
[00:40.14] No one defies artificial light.
[00:44.68] (Waiting for you to decide)
[00:58.18] 
[00:49.74] Simultaneous sitting 'til you atrophy
[00:57.98] Maybe you try to be pretty instead of kind
[01:04.94] Why is this technology an anathema to me?
[01:13.34] If I could just breath it out
[01:20.99] I could always breathe back in
[01:35.99] 
[01:24.19] No one defies artificial light.
[01:28.55] No one defies artificial light.
[01:39.04] No one defies artificial light.
[01:41.31] (Waiting for you to decide)
[01:45.43] No one defies artificial light.
[01:49.06] (Waiting for you to decide)
[02:02.56] 
[01:54.55] Simultaneous sitting 'til you atrophy
[02:13.05] 
[02:02.65] Maybe you try to be pretty instead of kind
[02:09.91] Why is this technology an anathema to me?
[02:18.26] If I could just breath it out
[02:25.70] I could always breathe back in
[02:33.69] Always breathe back in
[02:44.69] 
[02:40.76] I'll cut all your wires
[02:45.08] I never cared
[02:49.27] Cut all your wires
[02:52.32] What can be there? It's dead.
[02:57.52] And all the invisible arcs
[03:00.57] Are caught in my head
[03:05.96] And the invisible arcs
[03:09.54] Are caught in my head
[03:20.04] 
[03:12.86] No one defies artificial light.
[03:16.41] (Waiting for you to decide)
[03:21.76] No one defies artificial light.
[03:24.68] (Waiting for you to decide)