[00:19.83] In the beginning there was one source of light
[00:22.90] It would die and come back every night
[00:24.72] As a woman showing off her thighs
[00:27.43] Just a little bit at a time
[00:40.93] 
[00:28.64] In the beginning
[00:30.04] Everyone bowed their heads towards the light
[00:32.72] They would dance and eat their friends alive
[00:34.86] We were not happy then
[00:36.78] These were simpler times
[00:48.78] 
[00:38.06] Now we are played
[00:40.19] We're the moth, we're the flame
[00:42.27] We were aware of the danger
[00:44.65] We could not keep away
[00:46.88] My eyes are open
[00:54.88] 
[00:56.94] In the beginning I was standing out in the yard
[00:59.92] With my father pointing up at the stars
[01:02.12] I asked, "Do you think there is life on Mars?
[01:05.08] Is their life like ours?"
[01:17.58] 
[01:06.27] From here I see a light left on
[01:08.35] In a house like mine and out in the lawn
[01:10.36] There's a man like you and a smaller one
[01:12.75] I looked in the mirror, I have seen myself
[01:33.75] 
[01:15.34] Oh, I know of how the universe, it shows itself
[01:20.01] It's always getting bigger like you
[01:25.36] I was told that I'd grow up to be myself
[01:29.31] I thought I would get bigger too
[01:45.31] 
[01:47.47] Look what I have found, look what I have found
[01:49.43] Look what I have found, look what I have found
[01:51.88] An artificial light, we come and gather around
[02:14.88] 
[01:55.21] This is why we have lovers and why we have fighters
[02:01.14] This is why the arms race and particle colliders
[02:04.12] Mine is a humble flame, just a little white lighter
[02:29.62] 
[02:07.11] And it belongs to me
[02:34.17] It belongs to me, yeah
[02:41.26] It belongs to me
[02:49.26] 
[02:50.75] I woke up in the morning
[03:04.91] To a pale light tangled in your hair
[03:12.97] And I never wake before you
[03:18.22] But this time I caught you sleeping there
[03:38.72] 
[03:22.99] Yes, you are my sunlight
[03:28.03] You are my last breath of air
[03:32.82] I would try to hold it
[03:34.27] I would try to keep the moment
[03:36.89] Like a photograph of the sunset
[03:39.50] Like a little kid with a bug net
[03:42.11] Like a dying man, I swear
[03:54.61] 
[03:44.62] You belong to me, you belong to me
[03:50.22] If you belong to anyone then you belong to me
[03:55.30] But I have no other place to keep you safe
[03:58.99] But in my shaky, ever shaking melody
[04:16.99] 
[04:06.86] Light goes off
[04:08.46] Comes back on
[04:10.44] I'll be here
[04:12.71] In my familiar haunts
[04:16.37] Empty jar
[04:18.41] Stolen song
[04:20.92] Wait for the light
[04:23.84] To come back on