[00:19.14] In the beginning there was one source of light
[00:22.26] It would die and come back every night
[00:24.59] As a woman showing off her thighs
[00:26.78] Just a little bit at a time
[00:28.39] In the beginning
[00:29.43] Everyone bowed their heads towards the light
[00:32.14] They would dance and eat their friends alive
[00:34.74] We were not happy then
[00:36.22] These were simpler times
[00:37.66] Now we are played
[00:39.21] We're the moth, we're the flame
[00:41.74] We were aware of the danger
[00:44.13] We could not keep away
[00:46.54] My eyes are open
[00:56.50] In the beginning I was standing out in the yard
[00:59.93] With my father pointing up at the stars
[01:01.70] I asked, "Do you think there is life on Mars?
[01:04.22] Is their love like ours?"
[01:05.85] From here I see a light left on
[01:07.66] In a house like mine and out in the lawn
[01:10.41] There's a man like you and a smaller one
[01:12.27] I looked in the mirror, I have seen my son
[01:15.08] Oh, I know of how the universe, it shows itself
[01:19.67] It's always getting bigger like you
[01:24.52] I was told that I'd grow up to be myself
[01:28.96] I thought I would get bigger too
[01:45.80] Look what I have found, look what I have found
[01:48.79] Look what I have found, look what I have found
[01:51.71] An artificial light, we come and gather around
[01:57.65] This is why we have lovers and why we have fighters
[02:00.62] This is why the arms race and particle colliders
[02:03.41] Mine is a humble flame, just a little white lighter
[02:31.17] And it belongs to me
[02:34.17] It belongs to me, yeah
[02:41.28] It belongs to me
[03:02.36] I woke up in the morning
[03:07.75] To a pale light tangled in your hair
[03:13.12] And I never wake before you
[03:18.28] But this time I caught you sleeping there
[03:23.48] Yes, you are my sunlight
[03:28.52] You are my last breath of air
[03:31.72] I would try to hold it
[03:33.97] I would try to keep the moment
[03:36.68] Like a photograph of the sunset
[03:39.24] Like a little kid with a bug net
[03:41.84] Like a dying man, I swear
[03:44.76] You belong to me, you belong to me
[03:49.97] If you belong to anyone then you belong to me
[03:55.13] But I have no other place to keep you safe
[03:58.36] But in my shaky, ever shaking melody
[04:05.53] Light goes off
[04:08.21] Comes back on
[04:10.84] I'll be here
[04:13.33] In my familiar haunts
[04:16.43] Empty jar
[04:19.08] Stolen song
[04:21.51] Wait for the light
[04:25.44] To come back on