[00:41.85] I don't like artificial light,
[00:46.67] but I use it every night.
[00:50.37] No other way to see.
[00:53.54] No the day won't stay for me.
[01:08.04] 
[00:57.27] And when the lights go out,
[01:00.17] memory gets me around
[01:04.18] as I wander through the dark,
[01:07.74] but I can't get very far.
[01:11.83] And once again I find,
[01:14.18] I'm no good at being blind,
[01:18.36] and the light of every day
[01:21.22] can never be replaced.
[01:32.22] 
[01:31.77] Don't mistake the true for the fake.
[01:36.92] A raft for an island,
[01:40.76] asleep for awake.
[01:45.50] There are so many ways to evade
[01:50.77] what's right in front of your face.
[02:08.27] 
[02:11.83] If there's a way,
[02:14.17] I'd rather not remain
[02:17.76] so lost in disarray.
[02:21.42] My brain a battlefield
[02:24.49] of the wounded and the healed.
[02:28.53] And as my reach is short,
[02:31.72] these hands could use support
[02:35.27] to climb out of the trench
[02:38.62] I keep on falling in.
[02:49.12] 
[02:48.63] Don't mistake the true for the fake.
[02:54.24] A raft for an island, asleep for awake.
[03:02.63] There are so many ways to evade
[03:07.69] what's right in front of your face.
[03:25.19] 
[03:14.99] Drank you in
[03:17.79] but I still thirst.
[03:21.06] Not the answer
[03:24.36] I thought you were.
[03:27.93] All we said.
[03:31.74] What's it worth?
[03:35.04] Not an anchor, only words.