[01:03.51] Tell me your misery
[01:05.45] Give us the antidote
[01:08.16] I heard the voice of change
[01:10.02] Behind a vacant note
[01:20.02] 
[01:12.52] All this tearing apart
[01:14.63] Without a reform
[01:17.01] Call it what you will
[01:19.38] I'm not afraid to say
[01:29.88] 
[01:22.22] I've heard it all, connection lost
[01:26.03] We're standing by artificial light
[01:30.03] You sell a fix for our defect
[01:33.88] And all we find artificial light
[01:49.88] 
[01:38.15] Doesn't break the model
[01:42.09] I can't feel it in my bones
[01:45.94] Nothing shattering my world, no
[02:01.44] 
[01:52.89] We want a real cure
[01:54.77] Not idle sympathy
[01:57.58] The dark consuming light
[01:59.48] That you have failed to be
[02:12.48] 
[02:01.80] No, it's not enough
[02:04.03] I resent this deprivation
[02:06.97] Your remedy is not a weapon to slaughter the sorrow
[02:11.26] It's just to keep you from feeling alone
[02:31.26] 
[02:14.06] I've heard it all, connection lost
[02:17.71] We're standing by artificial light
[02:21.84] You sell a fix for our defect
[02:25.52] And all we find artificial light
[02:41.52] 
[02:29.87] Doesn't break the model
[02:33.81] I can't feel it in my bones
[02:37.65] Nothing shattering my world, no
[02:45.38] Doesn't break the model
[02:49.23] I can't feel it in my bones
[02:53.19] Nothing shattering my world, no
[03:08.69] 
[03:39.05] I'll never see
[03:42.76] What they see in you
[03:52.76] 
[03:47.31] Doesn't break the model
[03:51.28] I can't feel it in my bones
[03:55.07] Nothing shattering my world, no
[04:02.79] Doesn't break the model
[04:06.71] I can't feel it in my bones
[04:10.50] Nothing shattering my world, no