[00:40.15] Go!
[01:02.94] Tell me your misery
[01:04.76] Give us the antidote
[01:06.97] I heard the voice of change
[01:09.53] Behind a vacant note
[01:11.90] All this tearing apart
[01:14.33] Without a reform
[01:16.36] Call it what you will
[01:18.89] I'm not afraid to say
[01:21.27] I've heard it all, connection lost
[01:25.55] We're standing by, artificial light
[01:29.16] You sell a fix for our defect
[01:33.08] And all we find, artificial light
[01:37.35] Doesn't break the model
[01:40.91] I can't feel it in my bones
[01:45.03] Nothing shattering my world (No!)
[01:52.54] We want a real cure
[01:54.07] Not idle sympathy
[01:56.92] The dark consuming light
[01:58.81] That you have failed to be
[02:01.20] No, it's not enough
[02:03.38] I resent this deprivation
[02:06.53] Your remedy is not a weapon
[02:09.10] To slaughter the sorrow
[02:10.72] It's just to keep you from feeling alone
[02:13.57] I've heard it all, connection lost
[02:17.20] We're standing by, artificial light
[02:20.68] You sell a fix for our defect
[02:25.04] And all we find, artificial light
[02:28.78] Doesn't break the model
[02:32.59] I can't feel it in my bones
[02:36.87] Nothing shattering my world (No!)
[02:43.99] Doesn't break the model
[02:48.46] I can't feel it in my bones
[02:52.33] Nothing shattering my world (No!)
[03:38.01] I'll never see what they see in you
[03:46.75] Doesn't break the model
[03:50.42] I can't feel it in my bones
[03:54.17] Nothing shattering my world (No!)
[04:01.84] Doesn't break the model
[04:05.83] I can't feel it in my bones
[04:09.73] Nothing shattering my world (No!)