[01:04.67] Tell me your misery
[01:06.56] Give us the antidote
[01:09.49] I heard the voice of change
[01:11.33] Behind a vacant note
[01:21.33] 
[01:14.37] All this tearing apart
[01:16.16] Without a reform
[01:17.76] Call it what you will
[01:20.13] I'm not afraid to say
[01:30.63] 
[01:23.36] I've heard it all, connection lost
[01:27.14] We're standing by artificial light
[01:30.00] You sell a fix for our defect
[01:33.26] And all we find artificial light
[01:49.26] 
[01:38.87] Doesn't break the model
[01:43.42] I can't feel it in my bones
[01:46.98] Nothing shattering my world, no
[02:02.48] 
[01:54.45] We want a real cure
[01:56.01] Not idle sympathy
[01:58.63] The dark consuming light
[02:00.51] That you have failed to be
[02:13.51] 
[02:03.28] No, it's not enough
[02:05.69] I resent this deprivation
[02:08.39] Your remedy is not a weapon to slaughter the sorrow
[02:12.60] It's just to keep you from feeling alone
[02:32.60] 
[02:15.23] I've heard it all, connection lost
[02:18.73] We're standing by artificial light
[02:22.99] You sell a fix for our defect
[02:26.75] And all we find artificial light
[02:42.75] 
[02:31.04] Doesn't break the model
[02:35.01] I can't feel it in my bones
[02:38.80] Nothing shattering my world, no
[02:46.72] Doesn't break the model
[02:50.58] I can't feel it in my bones
[02:54.55] Nothing shattering my world, no
[03:10.05] 
[03:01.72] I'll never see
[03:43.72] What they see in you
[03:53.72] 
[03:47.72] Doesn't break the model
[03:52.30] I can't feel it in my bones
[03:56.27] Nothing shattering my world, no
[04:04.05] Doesn't break the model
[04:07.74] I can't feel it in my bones
[04:11.72] Nothing shattering my world, no